<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="Description" content="{{description}}">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="{{favicon}}" type="image/x-icon">
  <style>
    input,button{border: unset;}
    a{text-decoration: none;}
    *{margin: unset;}
    @media screen and (min-width: 900px) {
body{max-width: 1600px;}
.EkKC0CM{position: absolute;width: 45.93px;height: 43.12px;left: 215px;top: 18px;}
.GgmEgTA{position: absolute;width: 100px;height: 20px;left: 265px;top: 24px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;/* identical to box height */color: #3E3E3E;}
.cKmsDSo{position: absolute;width: 136px;height: 12px;left: 265px;top: 44px;font-family: sans-serif;font-style: normal;font-weight: 400;font-size: 10px;line-height: 12px;color: #3E3E3E;}
.y4q1JMc{position: absolute;width: 47px;height: 17px;left: 472px;top: 32px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;/* identical to box height */text-transform: uppercase;color: #3E3E3E;}
.a0WS9lw{position: absolute;width: 58px;height: 12px;left: 549px;top: 32px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;text-transform: uppercase;color: #3E3E3E;}
.Zcl0n2w{position: absolute;width: 256px;height: 17px;left: 637px;top: 32px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;/* identical to box height */text-transform: uppercase;color: #3E3E3E;}
.Hs8cZhc{position: absolute;width: 95px;height: 17px;left: 923px;top: 32px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;/* identical to box height */text-transform: uppercase;color: #3E3E3E;}
.wEYsqP8{position: absolute;width: 79px;height: 17px;left: 1048px;top: 32px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 14px;line-height: 17px;/* identical to box height */text-transform: uppercase;color: #3E3E3E;}
.kD5LbaU{position: absolute;width: 162px;height: 22px;left: 1221px;top: 28px;font-family: sans-serif;font-style: normal;font-weight: 700;font-size: 18px;line-height: 22px;/* identical to box height */color: #3E3E3E;}
.GfJnGTI{position: relative;width: 1600px;height: 80px;background: #FFFFFF;}
.initers{position: absolute;top: 2px;left: -24px;}
    }
    @media screen and (max-width: 900px) {
body{max-width: 360px;}
.EkKC0CM{position: absolute;width: 45.93px;height: 43.12px;left: 20px;top: 10px;}
.GgmEgTA{position: absolute;width: 100px;height: 20px;left: 70px;top: 16px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;/* identical to box height */color: #3E3E3E;}
.cKmsDSo{position: absolute;width: 136px;height: 12px;left: 70px;top: 36px;font-family: sans-serif;font-style: normal;font-weight: 400;font-size: 10px;line-height: 12px;color: #3E3E3E;}
.y4q1JMc{display:none;}
.a0WS9lw{display:none;}
.Zcl0n2w{display:none;}
.Hs8cZhc{display:none;}
.wEYsqP8{display:none;}
.initers{position: absolute;top: 2px;left: -24px;}
.kD5LbaU{position: absolute;width: 126px;height: 17px;left: 43px;top: 118px;font-family: sans-serif;font-style: normal;font-weight: 700;font-size: 14px;line-height: 17px;color: #3E3E3E;}
.GfJnGTI{position: relative;width: 360px;height: 57px;}
 
    }
  </style>
</head>

<body style="overflow-x: hidden;">
  <script>
    function iOS() {
    return ['iPad Simulator','iPhone Simulator','iPod Simulator','iPad','iPhone','iPod'].includes(navigator.platform)
    || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
    }
    async function someFunc() {
        if (iOS() == true){
        var w=screen.width;}else{var w = self.innerWidth;}
        if (w <900){
            zo=w*100/360
            if(navigator.userAgent.indexOf("Firefox") != -1 ){
                document.querySelector("body").style.MozTransform='scale('+zo+'%)';
                document.querySelector("body").style.MozTransformOrigin='0px 0px';
                document.querySelector("body").style.backgroundSize=(360*zo/100)+'px';
                }
            document.querySelector("body").style.zoom=zo+'%'}
        else{
            zo=w*100/1600
            if(navigator.userAgent.indexOf("Firefox") != -1 ){
                document.querySelector("body").style.MozTransform='scale('+zo+'%)';
                document.querySelector("body").style.MozTransformOrigin='0px 0px';
                document.querySelector("body").style.backgroundSize=(1600*zo/100)+'px';}
            document.querySelector("body").style.zoom=zo+'%'}}
    someFunc();
    window.addEventListener('resize', () => someFunc(),{passive: true});
  </script>

<header class='GfJnGTI' >
    <img class='EkKC0CM' src='https://raw.githubusercontent.com/BFssw/instalater24cz/main/imgs3/static/static/logo.png' loading='lazy' alt=''>
    <span class='GgmEgTA' >
        Instalatér24 
    </span>
    <span class='cKmsDSo' >
        Spolehlivé instalatéři Praha 
    </span>
    <a class='y4q1JMc' href='#'>
        O nás 
    </a>
    <a class='a0WS9lw' href='#'>
        Služby 
    </a>
    <a class='Zcl0n2w' href='#'>
        Diagnostika podle fotografie 
    </a>
    <a class='Hs8cZhc' href='#'>
        naše práce 
    </a>
    <a class='wEYsqP8' href='#'>
        Kontakty 
    </a>
    <a class='kD5LbaU' href='#'>
        <svg class="initers" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_3_391)"><path d="M12.8766 9.1894C12.0195 9.1894 11.1779 9.05534 10.3804 8.79178C9.98958 8.65849 9.50917 8.78077 9.27066 9.02573L7.6965 10.2141C5.87092 9.23956 4.7464 8.11541 3.78521 6.30354L4.93857 4.77039C5.23822 4.47114 5.3457 4.03401 5.21693 3.62385C4.95225 2.82213 4.81779 1.98093 4.81779 1.12343C4.81782 0.503964 4.31386 0 3.69443 0H1.12339C0.503964 0 0 0.503964 0 1.12339C0 8.22365 5.77639 14 12.8766 14C13.4961 14 14 13.496 14 12.8766V10.3128C14 9.69336 13.496 9.1894 12.8766 9.1894Z" fill="#FF4444"/></g><defs><clipPath id="clip0_3_391"><rect width="14" height="14" fill="white"/></clipPath></defs></svg>
            
        <span>+420 228 229 803 </span>
    </a>
</header>

</body>