<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="Description" content="{{description}}">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="{{favicon}}" type="image/x-icon">
  <style>
    input,button{border: unset;}
    a{text-decoration: none;}
    body,p,h1,h2,h3,h4,h5,h6,input{margin: unset;}
    @media screen and (min-width: 900px) {
body{max-width: 1600px;}
.qn8HFZ0{position: absolute;width: 636px;height: 92px;left: 482px;top: 151px;font-family: sans-serif;font-style: normal;font-weight: 700;font-size: 42px;line-height: 109.69%;/* or 46px */text-align: center;text-transform: uppercase;color: #3E3E3E;}
.MSsdDes{border-bottom: 1px solid;position: absolute;width: 570px;height: 38px;left: 500px;top: 181px;}
.SRstcqQ{border-bottom: 1px solid;position: absolute;width: 570px;height: 38px;left: 500px;top: 256px;}
.E5BVjyM{border-bottom: 1px solid;position: absolute;width: 570px;height: 38px;left: 500px;top: 329px;}
.Xl5UIaY{position: absolute;width: 220px;height: 55px;left: 500px;top: 417px;background: #FF4444;border-radius: 5px;font-family: sans-serif;font-style: normal;font-weight: 700;font-size: 17px;line-height: 20px;color: #FFFFFF;}
.nGNdjkk{position: absolute;width: 75px;height: 55px;left: 740px;top: 417px;border: 1px solid #3E3E3E;box-sizing: border-box;border-radius: 5px;}
.ryHJcXo{position: absolute;width: 1170px;height: 554px;left: 215px;top: 350px;background: #FFFFFF;border-radius: 5px;}
.Bc19T7U{position: absolute;width: 459px;height: 69px;left: 715px;top: 418px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 30px;line-height: 109.69%;/* or 33px */text-transform: uppercase;color: #3E3E3E;}
.rLvqaVg{position: absolute;width: 261.55px;height: 514px;left: 270px;top: 274px;object-fit: cover;}
.uRVcCOI{position: absolute;width: 1600px;height: 1115.5px;left: 0px;top: 0px;background: #F3F3F3;}
.vnWKMW4{position: relative;width: 1600px;height: 1115.5px;}
.mob{display: none;}
 
    }
    @media screen and (max-width: 900px) {
body{max-width: 360px;}
.qn8HFZ0{position: absolute;width: 317px;height: 156px;left: 20px;top: 30px;font-family: sans-serif;font-style: normal;font-weight: 700;font-size: 36px;line-height: 109.69%;/* or 39px */text-transform: uppercase;color: #3E3E3E;}
.MSsdDes{border-bottom: 1px solid;position: absolute;width: 320px;height: 38px;left: 9px;top: 55px;}
.SRstcqQ{border-bottom: 1px solid;position: absolute;width: 320px;height: 38px;left: 9px;top: 130px;}
.E5BVjyM{border-bottom: 1px solid;position: absolute;width: 320px;height: 38px;left: 9px;top: 203px;}
.Xl5UIaY{position: absolute;width: 220px;height: 55px;left: 11px;top: 287px;background: #FF4444;border-radius: 5px;font-family: sans-serif;font-style: normal;font-weight: 700;font-size: 17px;line-height: 20px;color: #FFFFFF;}
.nGNdjkk{position: absolute;width: 75px;height: 55px;left: 251px;top: 287px;border: 1px solid #3E3E3E;box-sizing: border-box;border-radius: 5px;}
.ryHJcXo{position: absolute;width: 338px;height: 362px;left: 11px;top: 294px;background: #FFFFFF;border-radius: 5px;}
.Bc19T7U{position: absolute;width: 232px;height: 69px;left: 20px;top: 204px;font-family: sans-serif;font-style: normal;font-weight: 600;font-size: 24px;line-height: 109.69%;/* or 26px */color: #3E3E3E;}
.rLvqaVg{position: absolute;width: 66.15px;height: 130px;left: 266px;top: 219px;object-fit: cover;}
.uRVcCOI{display:none;}
.vnWKMW4{position: relative;width: 360px;height: 705.5px;}
.pc{display: none;}
    }
  </style>
</head>

<body style="overflow-x: hidden;">
  <script>
    function iOS() {
    return ['iPad Simulator','iPhone Simulator','iPod Simulator','iPad','iPhone','iPod'].includes(navigator.platform)
    || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
    }
    async function someFunc() {
        if (iOS() == true){
        var w=screen.width;}else{var w = self.innerWidth;}
        if (w <900){
            zo=w*100/360
            if(navigator.userAgent.indexOf("Firefox") != -1 ){
                document.querySelector("body").style.MozTransform='scale('+zo+'%)';
                document.querySelector("body").style.MozTransformOrigin='0px 0px';
                document.querySelector("body").style.backgroundSize=(360*zo/100)+'px';
                }
            document.querySelector("body").style.zoom=zo+'%'}
        else{
            zo=w*100/1600
            if(navigator.userAgent.indexOf("Firefox") != -1 ){
                document.querySelector("body").style.MozTransform='scale('+zo+'%)';
                document.querySelector("body").style.MozTransformOrigin='0px 0px';
                document.querySelector("body").style.backgroundSize=(1600*zo/100)+'px';}
            document.querySelector("body").style.zoom=zo+'%'}}
    someFunc();
    window.addEventListener('resize', () => someFunc(),{passive: true});
  </script>

<div class='vnWKMW4' >
    <svg class='uRVcCOI pc' width="1600" height="1116" viewBox="0 0 1600 1116" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0H1600V980.5L1160 1115.5L0 982V0Z" fill="#F3F3F3"/>
        </svg>
    <svg class='uRVcCOI mob' width="360" height="706" viewBox="0 0 360 706" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0L360 0V676.353L126.5 705.5L0 676.353V0Z" fill="#F3F3F3"/>
        </svg>
            
        
    <h2 class='qn8HFZ0' >
        Diagnóza a cena opravy podle fotky do 5 minut 
    </h2>

    <form class='ryHJcXo' >
        <input class='MSsdDes' name='name' placeholder="Tvé jméno">
             
        <input class='SRstcqQ' name='name' placeholder="Vaše telefonní číslo ">
            
        <input class='E5BVjyM' name='name' placeholder="Popis problému">
             
        <button class='Xl5UIaY' >
            Odeslat data 
        </button>
        <button class='nGNdjkk' >
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 5V1.25H6.25V5H10V7.5H6.25V11.25H3.75V7.5H0V5H3.75ZM7.5 12.5V8.75H11.25V5H20L22.2875 7.5H26.25C27.625 7.5 28.75 8.625 28.75 10V25C28.75 26.375 27.625 27.5 26.25 27.5H6.25C4.875 27.5 3.75 26.375 3.75 25V12.5H7.5ZM16.25 23.75C19.7 23.75 22.5 20.95 22.5 17.5C22.5 14.05 19.7 11.25 16.25 11.25C12.8 11.25 10 14.05 10 17.5C10 20.95 12.8 23.75 16.25 23.75ZM12.25 17.5C12.25 19.7125 14.0375 21.5 16.25 21.5C18.4625 21.5 20.25 19.7125 20.25 17.5C20.25 15.2875 18.4625 13.5 16.25 13.5C14.0375 13.5 12.25 15.2875 12.25 17.5Z" fill="#3E3E3E"/>
                </svg>
                 
        </button>
    </form>
    <p class='Bc19T7U' >
        Nechte si nacenit opravu podle fotky ihned 
    </p>
    <img class='rLvqaVg' src='https://raw.githubusercontent.com/BFssw/instalater24cz/main/f3/p.webp' loading='lazy' alt=''>
    
</div>

</body>