<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
    a{
        text-decoration: unset;
      }
   
    @media screen and (min-width: 900px) {
      body{
        background: url(https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/car.png);
        background-size: 1920px;
        height: 5645px;
      }
      .closeimgslide{z-index: 2049;
    background: white;
    position: absolute;
    top: 120px;
    color: red;
    left: 1301px;
    font-size: xx-large;}
    .svgback{
          position: absolute;
    width: 100px;
    height: 100px;
    left: 550px;
    top: 500px;
    z-index: 2050;
    }
    .imgback{
          position: absolute;
    width: 500px;
    left: 0px;
    top: 250px;
    }
    .imgslide{
      position: absolute;width: 800px;left: 550px;top: 120px;
    }
    .nextimg{
          position: absolute;
    width: 500px;
    left: 1400px;
    top: 250px;
    }
    .svgnext{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 1220px;
    top: 500px;
    z-index: 2050;
    }
      .logo{
        position: absolute;
width: 45.93px;
height: 43.12px;
left: 375px;
top: 18px;
      }
      .titlelogo{
        position: absolute;
width: 100px;
height: 20px;
left: 425px;
top: 24px;

font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #3E3E3E;
      }
      .descriptionnav{
        position: absolute;
width: 156px;
height: 12px;
left: 425px;
top: 44px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 12px;

color: #3E3E3E;
      }
  .navlink1{position: absolute;
width: 244px;
height: 21px;
left: 691px;
top: 27px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
/* identical to box height */


color: #3E3E3E;}
  .navlink2{position: absolute;
width: 49px;
height: 21px;
left: 985px;
top: 27px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
/* identical to box height */


color: #3E3E3E;
}
  .navlink3{position: absolute;
width: 60px;
height: 21px;
left: 1084px;
top: 27px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
/* identical to box height */


color: #3E3E3E;}
  .navlink4{position: absolute;
width: 77px;
height: 21px;
left: 1194px;
top: 27px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 21px;
/* identical to box height */


color: #3E3E3E;}
.phonenav{
  position: absolute;
width: 195px;
height: 27px;
left: 1400px;
top: 26px;

font-family: sans-serif;
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 27px;
/* identical to box height */


color: #3E3E3E;
}
h1{
  position: absolute;
width: 709px;
height: 112px;
left: 371px;
top: 236px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 52px;
line-height: 108.19%;
/* or 56px */

text-transform: uppercase;

color: #3E3E3E;
}
.pdownh1{
  position: absolute;
width: 704px;
height: 32px;
left: 375px;
top: 371px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;

color: #3E3E3E;
}
.backnabizime1{display: none;}
.backnabizime2{display: none;}
.backnabizime3{display: none;}
.backnabizime4{display: none;}
.backnabizime5{display: none;}
.backnabizime6{display: none;}
.backnabizime7{display: none;}
.backnabizime8{display: none;}
.background1{position: absolute;
width: 370px;
height: 95px;
left: 375px;
top: 443px;

background: #FFFFFF;
box-shadow: 0px 2.76267px 10.36px rgba(0, 0, 0, 0.15);
border-radius: 3.45333px;}
.background2{position: absolute;
width: 370px;
height: 95px;
left: 760px;
top: 443px;

background: #FFFFFF;
box-shadow: 0px 2.76267px 10.36px rgba(0, 0, 0, 0.15);
border-radius: 3.45333px;}
.background3{position: absolute;
width: 370px;
height: 95px;
left: 375px;
top: 553px;

background: #FFFFFF;
box-shadow: 0px 2.76267px 10.36px rgba(0, 0, 0, 0.15);
border-radius: 3.45333px;}
.background4{
position: absolute;
width: 370px;
height: 95px;
left: 760px;
top: 553px;

background: #FFFFFF;
box-shadow: 0px 2.76267px 10.36px rgba(0, 0, 0, 0.15);
border-radius: 3.45333px;}
.carfsvg1{position: absolute;
width: 38px;
height: 38px;
left: 398px;
top: 470px;}
  .blink{
  display: inline-block;
  background-color:red;
    position: absolute;
    width: 91px;
    height: 91px;
    left: 1465px;
    top: 4858px;
border-radius: 50%;
}
.blink {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1.0,2.0,0,1.0);
  animation-duration: 2s;
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1.0,2.0,0,1.0);
  -webkit-animation-duration: 2s;
}
 
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
 
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
.carfsvg2{
position: absolute;
width: 40px;
height: 40px;
left: 782px;
top: 470px;
}
.carfsvg3{position: absolute;
width: 40px;
height: 40px;
left: 400px;
top: 579px;
}
.carfsvg4{position: absolute;
width: 40px;
height: 40px;
left: 782px;
top: 579px;}
.carfh21{position: absolute;
width: 239px;
height: 19px;
left: 475px;
top: 483px;

font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 15.1947px;
line-height: 19px;
/* identical to box height */

text-transform: capitalize;

color: #3E3E3E;
}
.carfh22{
position: absolute;
width: 242px;
height: 19px;
left: 860px;
top: 481px;

font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 15.1947px;
line-height: 19px;
/* identical to box height */

text-transform: capitalize;

color: #3E3E3E;
}
.carfh23{position: absolute;
width: 185px;
height: 19px;
left: 475px;
top: 590px;

font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 15.1947px;
line-height: 19px;
/* identical to box height */

text-transform: capitalize;

color: #3E3E3E;
}
.carfh24{position: absolute;
width: 252px;
height: 19px;
left: 860px;
top: 590px;

font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 15.1947px;
line-height: 19px;
/* identical to box height */

text-transform: capitalize;

color: #3E3E3E;
}
.linkphonepoza{
position: absolute;
width: 220px;
height: 55px;
left: 1238px;
top: 2802px;
    color: white;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    /*line-height: 17px;*/
    background: #FF4444;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    padding: 17px;
}
.carfphonelink{
    position: absolute;
    width: 220px;
    height: 55px;
    left: 375px;
    top: 688px;
    color: white;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    /*line-height: 17px;*/
    background: #FF4444;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    padding: 17px;
}
.blackback:hover{
  background: #3E3E3E;
  color: white;
}
.carsh2{
  position: absolute;
width: 268px;
height: 46px;
left: 375px;
top: 998px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 109.69%;
/* identical to box height, or 46px */

text-transform: uppercase;

color: #3E3E3E;
}
.kdojsmep{
  position: absolute;
width: 1015px;
height: 174px;
left: 375px;
top: 1076px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 33px;

color: #3E3E3E;

}
.imgprace1{position: absolute;
width: 281.71px;
height: 270.73px;
left: 375px;
top: 1295px;}
.imgprace2{position: absolute;
width: 270.73px;
height: 270.73px;
left: 678.66px;
top: 1295px;}
.imgprace3{position: absolute;
width: 270.73px;
height: 270.73px;
left: 971.34px;
top: 1295px;
}
.imgprace4{position: absolute;
width: 280.98px;
height: 270.73px;
left: 1264.02px;
top: 1295px;}
.imgprace5{position: absolute;
width: 281.71px;
height: 270.73px;
left: 375px;
top: 1587.68px;
}
.imgprace6{position: absolute;
width: 270.73px;
height: 270.73px;
left: 678.66px;
top: 1587.68px;}
.imgprace7{position: absolute;
width: 270.73px;
height: 270.73px;
left: 971.34px;
top: 1587.68px;}
.imgprace8{position: absolute;
width: 280.98px;
height: 270.73px;
left: 1264.02px;
top: 1587.68px;
}
.pozadavky{position: absolute;
width: 1170px;
height: 600px;
left: 375px;
top: 2144px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);}
.pozadavkyh2{position: absolute;
width: 453px;
height: 46px;
left: 475px;
top: 2224px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 109.69%;
/* identical to box height, or 46px */
text-align: left;
text-transform: uppercase;

color: #3E3E3E;}
.carmm2{
  position: absolute;
width: 887px;
height: 646px;
left: 902px;
top: 2098px;

}
.ulpozadavky{
  position: absolute;
  top: 2310px;
  left: 477px;
  font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
/* identical to box height */


color: #3E3E3E;
}
::marker {
  color:#ffffff00 ;
}
li{
  margin-bottom: 29px;
}
.divpoza{

position: absolute;
width: 1170px;
height: 109px;
left: 375px;
top: 2775px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.pozadownp{
  position: absolute;
width: 447px;
height: 50px;
left: 475px;
top: 2804px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 24px;

color: #3E3E3E;
}
.pozadownstrong{
  position: absolute;
width: 208px;
height: 50px;
left: 971px;
top: 2804px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 17px;
line-height: 138.4%;
/* or 24px */


color: #3E3E3E;
}
.h2syko{
  position: absolute;
width: 223px;
height: 46px;
left: 847.04px;
top: 3633px;
    text-align: center;
font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 109.69%;
/* identical to box height, or 46px */

text-transform: uppercase;

color: #3E3E3E;
}
.sykop1{position: absolute;
width: 310px;
height: 54px;
left: 805px;
top: 3193px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;

color: #3E3E3E;}
.sykop2{position: absolute;
width: 231px;
height: 27px;
left: 1212.04px;
top: 3387px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
/* identical to box height */


color: #3E3E3E;
}
.sykop3{position: absolute;
width: 175px;
height: 54px;
left: 1370px;
top: 3635px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;

color: #3E3E3E;}
.sykop4{position: absolute;
width: 270px;
height: 54px;
left: 1300px;
top: 3933px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;

color: #3E3E3E;
}
.sykop5{position: absolute;
width: 74px;
height: 27px;
left: 923px;
top: 4057px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
/* identical to box height */


color: #3E3E3E;
}
.sykop6{position: absolute;
width: 226px;
height: 54px;
left: 494px;
top: 3933px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;

color: #3E3E3E;}
.sykop7{position: absolute;
width: 142px;
height: 27px;
left: 399px;
top: 3643px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
/* identical to box height */


color: #3E3E3E;}
.sykop8{position: absolute;
width: 267px;
height: 27px;
left: 441px;
top: 3387px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
/* identical to box height */


color: #3E3E3E;
}
.sykoh3{
  position: absolute;
width: 249px;
height: 33px;
left: 845px;
top: 4196px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 109.69%;
/* identical to box height, or 33px */

text-transform: uppercase;

color: #3E3E3E;

}
.sykopp1{position: absolute;
width: 305px;
height: 62px;
left: 415px;
top: 4290px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 31px;
/* or 182% */

text-transform: capitalize;

color: #3E3E3E;
}
.sykopp2{position: absolute;
width: 231px;
height: 52px;
left: 844px;
top: 4295px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 51px;
/* identical to box height, or 303% */

text-align: center;
text-transform: capitalize;

color: #3E3E3E;}
.sykopp3{position: absolute;
width: 342px;
height: 62px;
left: 1188px;
top: 4290px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 31px;
/* or 182% */

text-transform: capitalize;

color: #3E3E3E;
}
.h2hz{
  position: absolute;
width: 871px;
height: 92px;
left: 375px;
top: 4650px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 109.69%;
/* or 46px */

text-transform: uppercase;

color: #3E3E3E;

}
.phonesvgred{
  position: absolute;
width: 111px;
height: 111px;
left: 1455px;
top: 4848px;
}
.span{position: absolute;
width: 74px;
height: 34px;
left: 1429px;
top: 4814px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

color: #3E3E3E;}
.calp1{position: absolute;
width: 284px;
height: 54px;
left: 375px;
top: 4953px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;

color: #3E3E3E;}
.calp2{position: absolute;
width: 220px;
height: 27px;
left: 775px;
top: 4953px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
/* identical to box height */


color: #3E3E3E;}
.calp3{position: absolute;
width: 295px;
height: 54px;
left: 1075px;
top: 4953px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;

color: #3E3E3E;}
.svgcall1{position: absolute;
width: 60px;
height: 60px;
left: 375px;
top: 4873px;}
.svgcall2{position: absolute;
width: 60px;
height: 60px;
left: 775px;
top: 4873px;
}
.svgcall3{position: absolute;
width: 60px;
height: 60px;
left: 1075px;
top: 4873px;}
.sykosvg1{position: absolute;
width: 70px;
height: 70px;
left: 918px;
top: 3267px;
}
.sykosvg2{position: absolute;
width: 71px;
height: 71px;
left: 1330px;
top: 3436px;
}
.sykosvg3{position: absolute;
width: 70px;
height: 70px;
left: 1280px;
top: 3618px;
}
.sykosvg4{position: absolute;
width: 70px;
height: 70px;
left: 1332px;
top: 3843px;}
.sykosvg5{position: absolute;
width: 60px;
height: 60px;
left: 930px;
top: 3979px;}
.sykosvg6{position: absolute;
width: 70px;
height: 70px;
left: 494px;
top: 3839px;
}
.sykosvg7{position: absolute;
width: 70px;
height: 70px;
left: 561px;
top: 3618px;}
.sykosvg8{position: absolute;
width: 69px;
height: 69px;
left: 508px;
top: 3434px;}
.nav{
  position: absolute;
width: 1920px;
height: 80px;
left: 0px;
top: 0px;

background: #FFFFFF;
}
.buttonnavmob{
  display: none;
}
}
 @media screen and (max-width: 900px) {
      
      body{
        background: url(https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/carmobile.png);
        background-size: 320px;
        height: 5317px;
        width: 100%;
      }
      .logo{
        position: absolute;
width: 45.93px;
height: 43.12px;
left: 20px;
top: 15px;

      }
      .titlelogo{
        position: absolute;
width: 100px;
height: 20px;
left: 70px;
top: 21px;

font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #3E3E3E;
      }
      .descriptionnav{
        position: absolute;
width: 136px;
height: 12px;
left: 70px;
top: 41px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 12px;

color: #3E3E3E;

      }
      .buttonnavmob{
        position: absolute;
width: 30px;
height: 30px;
left: 270px;
top: 23px;
      }
.navlink1{display: none;}
.navlink2{display: none;}
.navlink3{display: none;}
.navlink4{display: none;}
.phonenav{display: none;}
.nav{
  width: 302px;
}
h1{
  position: absolute;
width: 277px;
height: 44px;
left: 21px;
top: 137px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 108.19%;
/* or 22px */

text-align: center;
text-transform: uppercase;

color: #3E3E3E;

}
.pdownh1{
  position: absolute;
width: 284px;
height: 32px;
left: 18px;
top: 201px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #3E3E3E;
}
.background1{
  position: absolute;
width: 280px;
height: 280px;
left: 21px;
top: 265px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;
}
.background2{display: none;}
.background3{display: none;}
.background4{display: none;}

.carfsvg1{position: absolute;
width: 37px;
height: 37px;
left: 42px;
top: 281px;
}
.carfsvg2{position: absolute;
width: 37px;
height: 37px;
left: 43px;
top: 352px;
}
.carfsvg3{position: absolute;
width: 37px;
height: 37px;
left: 42px;
top: 419px;
}
.carfsvg4{position: absolute;
width: 37px;
height: 37px;
left: 39px;
top: 494px;}

.carfh21{position: absolute;
width: 133px;
height: 36px;
left: 117px;
top: 285px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;}
.carfh22{position: absolute;
width: 151px;
height: 22px;
left: 117px;
top: 359px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;}
.carfh23{position: absolute;
width: 138px;
height: 38px;
left: 117px;
top: 423px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;
}
.carfh24{position: absolute;
width: 125px;
height: 37px;
left: 117px;
top: 490px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;
}
.carfphonelink{display: none;}
.carsh2{
  position: absolute;
width: 128px;
height: 22px;
left: 20px;
top: 959px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 109.69%;
/* identical to box height, or 22px */

text-transform: uppercase;

color: #3E3E3E;
}
.kdojsmep{
  position: absolute;
width: 280px;
height: 275px;
left: 20px;
top: 995px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 153.4%;
/* or 21px */


color: #3E3E3E;

}
.imgprace1{position: absolute;
width: 158px;
height: 158px;
left: 0px;
top: 1301px;
}
.imgprace2{position: absolute;
width: 158px;
height: 158px;
left: 162px;
top: 1301px;}
.imgprace3{position: absolute;
width: 158px;
height: 158px;
left: 0px;
top: 1463px;
}
.imgprace4{position: absolute;
width: 158px;
height: 158px;
left: 162px;
top: 1463px;}
.imgprace5{position: absolute;
width: 158px;
height: 158px;
left: 0px;
top: 1625px;}
.imgprace6{position: absolute;
width: 158px;
height: 158px;
left: 162px;
top: 1625px;
}
.imgprace7{position: absolute;
width: 158px;
height: 158px;
left: 0px;
top: 1787px;}
.imgprace8{position: absolute;
width: 158px;
height: 158px;
left: 162px;
top: 1787px;}
.pozadavky{position: absolute;
width: 280px;
height: 617px;
left: 20px;
top: 2100px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
border-radius: 5px;}
.pozadavkyh2{position: absolute;
width: 197px;
height: 22px;
left: 20px;
top: 2058px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 109.69%;
/* identical to box height, or 22px */

text-transform: uppercase;

color: #3E3E3E;
}
.ulpozadavky{
  position: absolute;
left: 45px;
top: 2123px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 17px;
/* identical to box height */


color: #3E3E3E;

}
::marker {
  color:#ffffff00 ;
}
li{margin-bottom: 15px;}
ul{padding: unset;}
.mobsvgli{width: 15px;height: 15px;}
.carmm2{
position: absolute;
    width: 320px;
    top: 2568px;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    object-fit: cover;
}
.divpoza{position: absolute;
width: 280px;
height: 260px;
left: 20px;
top: 2737px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
border-radius: 5px;}
.pozadownp{position: absolute;
width: 244px;
height: 61px;
left: 35px;
top: 2767px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 138.4%;
/* or 19px */


color: #3E3E3E;}
.pozadownstrong{position: absolute;
width: 220px;
height: 41px;
left: 35px;
top: 2842px;

font-family: sans-serif;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 138.4%;
/* or 19px */


color: #3E3E3E;
}
.linkphonepoza{position: absolute;
width: 220px;
height: 55px;
left: 35px;
top: 2905px;
    color: white;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    /*line-height: 17px;*/
    background: #FF4444;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    padding: 17px;
}
.blackback:hover{
  background: #3E3E3E;
  color: white;
}
.h2syko{position: absolute;
width: 106px;
height: 22px;
left: 20px;
top: 3101px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 109.69%;
/* identical to box height, or 22px */

text-transform: uppercase;

color: #3E3E3E;
}
.sykop1{position: absolute;
width: 153px;
height: 36px;
left: 116px;
top: 3172px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;}
.sykop2{position: absolute;
width: 151px;
height: 22px;
left: 116px;
top: 3259px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;}
.sykop3{position: absolute;
width: 138px;
height: 38px;
left: 116px;
top: 3331px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;}
.sykop4{position: absolute;
width: 175px;
height: 37px;
left: 116px;
top: 3412px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;}
.sykop5{position: absolute;
width: 92px;
height: 17px;
left: 115px;
top: 3502px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-transform: capitalize;

color: #3E3E3E;}
.sykop6{position: absolute;
width: 147px;
height: 17px;
left: 116px;
top: 3582px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-transform: capitalize;

color: #3E3E3E;}
.sykop7{position: absolute;
width: 170px;
height: 34px;
left: 115px;
top: 3663px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-transform: capitalize;

color: #3E3E3E;}
.sykop8{position: absolute;
width: 170px;
height: 17px;
left: 115px;
top: 3742px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-transform: capitalize;

color: #3E3E3E;}
.sykosvg1{position: absolute;
width: 37px;
height: 37px;
left: 41px;
top: 3171px;}
.sykosvg2{position: absolute;
width: 37px;
height: 37px;
left: 42px;
top: 3252px;}
.sykosvg3{position: absolute;
width: 37px;
height: 37px;
left: 41px;
top: 3329px;}
.sykosvg4{position: absolute;
width: 37px;
height: 37px;
left: 38px;
top: 3414px;}
.sykosvg5{
position: absolute;
width: 37px;
height: 37px;
left: 39px;
top: 3490px;
}
.sykosvg6{position: absolute;
width: 37px;
height: 37px;
left: 42px;
top: 3572px;}
.sykosvg7{position: absolute;
width: 37px;
height: 37px;
left: 42px;
top: 3652px;
}
.sykosvg8{position: absolute;
width: 37px;
height: 37px;
left: 40px;
top: 3732px;}
.backnabizime1{position: absolute;
width: 280px;
height: 70px;
left: 20px;
top: 3155px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.backnabizime2{position: absolute;
width: 280px;
height: 70px;
left: 21px;
top: 3235px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.backnabizime3{
position: absolute;
width: 280px;
height: 70px;
left: 21px;
top: 3315px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.backnabizime4{position: absolute;
width: 280px;
height: 70px;
left: 21px;
top: 3395px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.backnabizime5{position: absolute;
width: 280px;
height: 70px;
left: 20px;
top: 3475px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.backnabizime6{position: absolute;
width: 280px;
height: 70px;
left: 21px;
top: 3555px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.backnabizime7{position: absolute;
width: 280px;
height: 70px;
left: 20px;
top: 3635px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.backnabizime8{position: absolute;
width: 280px;
height: 70px;
left: 20px;
top: 3715px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.11);
border-radius: 5px;}
.sykoh3{position: absolute;
width: 122px;
height: 18px;
left: 21px;
top: 3830px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 109.69%;
/* identical to box height, or 18px */

text-transform: uppercase;

color: #3E3E3E;}
.sykopp1{position: absolute;
width: 225px;
height: 42px;
left: 53px;
top: 3889px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 21px;
/* or 150% */

text-transform: capitalize;

color: #3E3E3E;
}
.sykopp2{position: absolute;
width: 190px;
height: 21px;
left: 53px;
top: 3966px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 21px;
/* identical to box height, or 150% */

text-transform: capitalize;

color: #3E3E3E;}
.sykopp3{position: absolute;
width: 225px;
height: 63px;
left: 53px;
top: 4030px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 21px;
/* or 150% */

text-transform: capitalize;

color: #3E3E3E;}
.h2hz{position: absolute;
width: 266px;
height: 78px;
left: 20px;
top: 4233px;

font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 130.69%;
/* or 26px */

text-align: center;
text-transform: uppercase;

color: #3E3E3E;
}
.calp1{position: absolute;
width: 179px;
height: 34px;
left: 70px;
top: 4400px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #3E3E3E;}
.calp2{position: absolute;
width: 136px;
height: 17px;
left: 92px;
top: 4593px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-align: center;

color: #3E3E3E;
}
.calp3{position: absolute;
width: 249px;
height: 34px;
left: 36px;
top: 4769px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #3E3E3E;
}
.span{position: absolute;
width: 74px;
height: 34px;
left: 224px;
top: 4942px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;

color: #3E3E3E;}
.svgcall1{position: absolute;
width: 39px;
height: 39px;
left: 140px;
top: 4351px;
}
.closeimgslide{z-index: 2049;
    top: 5px;
    left: 280px;
    position: absolute;
    background: white;
    font-size: large;}
    .svgback{
      width: 50px;
    position: absolute;
    top: 150px;
    z-index: 2;
    }
    .imgback{
      display: none;
    }
    .imgslide{
      position: absolute;
      top: 50px;
    width: 320px;
    }
    .nextimg{
      display: none;
    }
    .svgnext{
        position: absolute;
    z-index: 2;
    width: 50px;
    left: 270px;
    top: 150px;
    }
.svgcall2{position: absolute;
width: 39px;
height: 39px;
left: 140px;
top: 4544px;}
.svgcall3{position: absolute;
width: 39px;
height: 39px;
left: 141px;
top: 4720px;}
.blink{position: absolute;
width: 101px;
height: 101px;
left: 109px;
top: 4908px;}
.phonesvgred{position: absolute;
width: 111px;
height: 111px;
left: 104px;
top: 4903px;}
.blink{
  display: inline-block;
  background-color:red;

border-radius: 50%;
}
.blink {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1.0,2.0,0,1.0);
  animation-duration: 2s;
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1.0,2.0,0,1.0);
  -webkit-animation-duration: 2s;
}
 
@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
 
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
    }
    .modal-backdrop{width: 100%;height: 100%;}
    </style>
  </head>
  <body style="overflow-x: hidden;max-width: 100%;">

      <script defer type="text/javascript">
function someFunc() {

  var w = self.innerWidth;
  if (w <900){
    zo=w*100/320
    if(navigator.userAgent.indexOf("Firefox") != -1 ){
      document.querySelector("body").style.MozTransform='scale('+zo+'%)';
      document.querySelector("body").style.MozTransformOrigin='0px 0px';
      document.querySelector("body").style.backgroundSize=(320*zo/100)+'px';
    }
    // document.querySelector("body").style.scale=zo+'%'
    document.querySelector("body").style.zoom=zo+'%'

    
  }else{
    zo=w*100/1920
    if(navigator.userAgent.indexOf("Firefox") != -1 ){
      document.querySelector("body").style.MozTransform='scale('+zo+'%)';
      document.querySelector("body").style.MozTransformOrigin='0px 0px';
      document.querySelector("body").style.backgroundSize=(1920*zo/100)+'px';
      
    }
    // document.querySelector("body").style.scale=zo+'%'
    document.querySelector("body").style.zoom=zo+'%'
  }
}

someFunc();
window.addEventListener('resize', function() { 
  someFunc();
});
      
    </script>
    <div class="nav"> </div>
    <img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/logo.svg" class="logo" loading="lazy">
    <a href=""  class="titlelogo">Instalatér24</a>
    <a href=""  class="descriptionnav">Spolehlivé instalatéři Praha</a>
    <a href=""  class="navlink1">Diagnostika podle fotografie</a>
    <a href=""  class="navlink2">O nás</a>
    <a href=""  class="navlink3">Galerie</a>
    <a href="" class="navlink4">Kontakty</a>
    <svg class="buttonnavmob" onclick="openmobiletab(this)" width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="z-index: 2;">
  <rect width="30" height="4" fill="black"></rect>
  <rect y="10" width="30" height="4" fill="black"></rect>
  <rect y="20" width="30" height="4" fill="black"></rect>
</svg>
    <a href="tel:+420724000904" class="phonenav"><svg style="margin-right: 8px;" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3952 13.1277C17.1707 13.1277 15.9684 12.9362 14.8291 12.5597C14.2708 12.3693 13.5845 12.544 13.2438 12.8939L10.995 14.5915C8.38703 13.1994 6.78057 11.5934 5.40745 9.00505L7.0551 6.81484C7.48318 6.38734 7.63672 5.76286 7.45276 5.17693C7.07464 4.03161 6.88255 2.8299 6.88255 1.6049C6.8826 0.719948 6.16266 0 5.27776 0H1.60484C0.719948 0 0 0.719948 0 1.60484C0 11.7481 8.25198 20 18.3952 20C19.2801 20 20.0001 19.2801 20.0001 18.3952V14.7325C20 13.8477 19.2801 13.1277 18.3952 13.1277Z" fill="#FF4444"/>
</svg>
724-000-904</a>
<h1>Hledáme instalatéra/topenáře</h1>
<p class="pdownh1">Životopis a vyučení v oborů není potřebá - mužete rovnou volat</p>
<div class="background1"> </div>
<div class="background2"> </div>
<div class="background3"> </div>
<div class="background4"> </div>



<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/carf1.svg" loading="lazy" class="carfsvg1">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/carf2.svg" loading="lazy" class="carfsvg2">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/carf3.svg" loading="lazy" class="carfsvg3">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/carf4.svg" loading="lazy" class="carfsvg4">
<h2 class="carfh21">40 000 – 65 000 Kč/měsíc</h2>
<h2 class="carfh22">Telefon a internet ZDARMA</h2>
<h2 class="carfh23">Výplata každý týden</h2>
<h2 class="carfh24">Prémie od 2 000 czk / tyden</h2>

<a href="tel:+420724000904" class="carfphonelink blackback">724-000-904</a>
<h2 class="carsh2">Kdo jsme?</h2>
<p class="kdojsmep">Jsme tým řemeslníků ale především lidi kteří mají rádi svojí prací. Hledáme do našeho Přátelského týmu šikovného instalatéra / topenáře. Ktery hledá společnost s lidskou tváří, chce mit vysoké ohodnocení svojí práci a uctivý přístup. My víme, že jen dobře vybudovaný tým, může dosáhnout úspěchu. Možná že hledáme právě Vás. Prohlidnete v klidů co nabizíme a jaké jsou požadavky. Pak kontaktujte nás pro vice informace nebo domluvení schůzky</p>
<img class="imgprace1" onclick="slideropen(this)" id="0" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/1.png" loading="lazy">
<img class="imgprace2" onclick="slideropen(this)" id="1" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/2.png" loading="lazy">
<img class="imgprace3" onclick="slideropen(this)" id="2" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/3.png" loading="lazy">
<img class="imgprace4" onclick="slideropen(this)" id="3" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/4.png" loading="lazy">
<img class="imgprace5" onclick="slideropen(this)" id="4" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/6.png" loading="lazy">
<img class="imgprace6" onclick="slideropen(this)" id="5" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/7.png" loading="lazy">
<img class="imgprace7" onclick="slideropen(this)" id="6" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/8.png" loading="lazy">
<img class="imgprace8" onclick="slideropen(this)" id="7" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/9.png" loading="lazy">
<div class="pozadavky"> </div>
<h2 class="pozadavkyh2">Naše požadavky</h2>
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/229.png" loading="lazy" class="carmm2">
<ul class="ulpozadavky">
  <li><img class="mobsvgli" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/green.svg" loading="lazy" style="margin-right:20px">Znalost a praxe v oborů
</li>
  <li><img class="mobsvgli" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/green.svg" loading="lazy" style="margin-right:20px">Kvalita odvedené práce
</li>
  <li><img class="mobsvgli" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/green.svg" loading="lazy" style="margin-right:20px">Samostatnost</li>
  <li><img class="mobsvgli" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/green.svg" loading="lazy" style="margin-right:20px">Chuť pracovat a učit se novým věcem
</li>
  <li><img class="mobsvgli" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/green.svg" loading="lazy" style="margin-right:20px">Spolehlivost, zodpovědnost
</li>
  <li><img class="mobsvgli" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/green.svg" loading="lazy" style="margin-right:20px">Řidičský průkaz skupiny B
</li>
<li><img class="mobsvgli" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/green.svg" loading="lazy" style="margin-right:20px">Věková hranice do 45 let
</li>
</ul>
<div class="divpoza"> </div>
<p class="pozadownp">Životopis a vyučení v oborů není potřebá, kvalitů práce mistra, je vidět jen v praxe, nikoliv na papíru.</p>
<strong class="pozadownstrong">Proto volejte, možná hledáme právě Vás !</strong>
<a href="tel:+420724000904" class="linkphonepoza blackback">724-000-904</a>

<h2 class="h2syko">Nabízíme</h2>
<div class="backnabizime1"> </div>
<div class="backnabizime2"> </div>
<div class="backnabizime3"> </div>
<div class="backnabizime4"> </div>
<div class="backnabizime5"> </div>
<div class="backnabizime6"> </div>
<div class="backnabizime7"> </div>
<div class="backnabizime8"> </div>
<p class="sykop1">Nadstandardní vysoky plat 40 000 - 65 000 Kč/měsíc</p>
<p class="sykop2">Výplata každý týden</p>
<p class="sykop3">Prémie až 2000 Czk za týden</p>
<p class="sykop4">Solidní a férové jednání samozřejmost</p>
<p class="sykop5">Nářadí</p>
<p class="sykop6">Internet a telefon proplácíme</p>
<p class="sykop7">Firemní auto</p>
<p class="sykop8">Flexibilní pracovní doba</p>
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/1.svg" loading="lazy" class="sykosvg1">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/2.svg" loading="lazy" class="sykosvg2">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/3.svg" loading="lazy" class="sykosvg3">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/4.svg" loading="lazy" class="sykosvg4">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/5.svg" loading="lazy" class="sykosvg5">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/6.svg" loading="lazy" class="sykosvg6">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/7.svg" loading="lazy" class="sykosvg7">
<img src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/ss/8.svg" loading="lazy" class="sykosvg8">



<h3 class="sykoh3">Náplň práce</h3>
<p class="sykopp1">Pohotovostní opravy vodovodů, topení odpadů</p>
<p class="sykopp2">Drobné instalatérské práce</p>
<p class="sykopp3">instalace vody, kanalizace, vytápění na zakázkách malého a středního rozsahu</p>

<h2 class="h2hz">Poďte probrat to za šálkem dobré kávy u nás v kanceláři!</h2>

<p class="calp1">Stačí zavolat na telefonní číslo +(420) 724-000-904</p>
<p class="calp2">Řict par slov o sobě</p>
<p class="calp3">Vybrat jeden z nabizenych terminu schůzky, a je to!</p>

<span class="span">Klikni pro zavolání ;)</span>
<svg class="svgcall1" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="">
<circle cx="40" cy="36" r="30" fill="white"/></g><path d="M43.27 26V47H38.41V29.9H34.21V26H43.27Z" fill="#3E3E3E"/><defs><filter id="filter0_d" x="0" y="0" width="80" height="80" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="5"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>

<svg class="svgcall2" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="">
<circle cx="40" cy="36" r="30" fill="white"/></g><path d="M47.86 43.04V47H31.99V43.85L40.09 36.2C40.95 35.38 41.53 34.68 41.83 34.1C42.13 33.5 42.28 32.91 42.28 32.33C42.28 31.49 41.99 30.85 41.41 30.41C40.85 29.95 40.02 29.72 38.92 29.72C38 29.72 37.17 29.9 36.43 30.26C35.69 30.6 35.07 31.12 34.57 31.82L31.03 29.54C31.85 28.32 32.98 27.37 34.42 26.69C35.86 25.99 37.51 25.64 39.37 25.64C40.93 25.64 42.29 25.9 43.45 26.42C44.63 26.92 45.54 27.64 46.18 28.58C46.84 29.5 47.17 30.59 47.17 31.85C47.17 32.99 46.93 34.06 46.45 35.06C45.97 36.06 45.04 37.2 43.66 38.48L38.83 43.04H47.86Z" fill="#3E3E3E"/><defs><filter id="filter0_d" x="0" y="0" width="80" height="80" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="5"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>

<svg class="svgcall3" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter=""><circle cx="40" cy="36" r="30" fill="white"/></g><path d="M41.98 34.55C43.82 34.85 45.23 35.54 46.21 36.62C47.19 37.68 47.68 39 47.68 40.58C47.68 41.8 47.36 42.93 46.72 43.97C46.08 44.99 45.1 45.81 43.78 46.43C42.48 47.05 40.88 47.36 38.98 47.36C37.5 47.36 36.04 47.17 34.6 46.79C33.18 46.39 31.97 45.83 30.97 45.11L32.86 41.39C33.66 41.99 34.58 42.46 35.62 42.8C36.68 43.12 37.76 43.28 38.86 43.28C40.08 43.28 41.04 43.05 41.74 42.59C42.44 42.11 42.79 41.44 42.79 40.58C42.79 38.86 41.48 38 38.86 38H36.64V34.79L40.96 29.9H32.02V26H46.72V29.15L41.98 34.55Z" fill="#3E3E3E"/><defs><filter id="filter0_d" x="0" y="0" width="80" height="80" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="5"/><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>


<div class="blink"></div>
<a href="tel:+420724000904"><img class="phonesvgred" src="https://instalaterbojler.s3.eu-central-1.amazonaws.com/static/static/svg/phonered.svg" loading='lazy'></a>
    <!-- <h1>Hello, world!</h1> -->






<div class="modal-backdrop show" id="modalwork" style="display:none;z-index: 30" >
  

</div>
<div style="position: fixed;top: 0;left: 0;display: none;z-index: 2048;" id="modalimgopen" >
  <button  type="button" class="btn-close closeimgslide" onclick="closemodalimg(this)">X</button>
  <svg onclick="backimg(this)" class="svgback" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="100" y="100" width="100" height="100" transform="rotate(-180 100 100)" fill="#3E3E3E"/><path d="M62.5718 34.2855L46.8575 49.9998L62.5718 65.714L59.4289 71.9998L37.4289 49.9998L59.4289 27.9998L62.5718 34.2855Z" fill="white"/></svg>
  <img src="" class="imgback" id='backimg'  onclick="backimg(this)">
  <img src="" id="opensrc"  class="imgslide">    
  <img src="" id='nextimg' class="nextimg" style="" onclick="nextimg(this)">
  <svg onclick="nextimg(this)" class="svgnext"  width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="#3E3E3E"/><path d="M37.4287 65.7143L53.143 50L37.4287 34.2857L40.5716 28L62.5716 50L40.5716 72L37.4287 65.7143Z" fill="white"/></svg>
</div>













    <!-- Optional JavaScript; choose one of the two! -->
<script type="text/javascript">
  var a = ["https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/1.png","https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/2.png" ,"https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/3.png","https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/4.png" ,"https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/6.png" ,"https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/7.png" ,"https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/8.png" ,"https://instalaterbojler.s3.eu-central-1.amazonaws.com/work/9.png"]
   var i=0
  function slideropen(item){
      document.querySelector("#modalwork").style.display='block'
      document.querySelector("#modalimgopen").style.display='block'
      i = parseInt(item.id)
      if (i==7){
        next=0
      }else{
        next=i+1
      }
      if (i==0){
        back=7
      }else{
        back=i-1
      }
      document.querySelector("#opensrc").src=a[i]
      document.querySelector("#nextimg").src=a[next]
      document.querySelector("#backimg").src=a[back]
      

  }
  function nextimg(item){
    i=next
    
    if (i==7){
        next=0
      }else{
        next=i+1
      }
      if (i==0){
        back=7
      }else{
        back=i-1
      }
      document.querySelector("#opensrc").src=a[i]
    document.querySelector("#nextimg").src=a[next]
    document.querySelector("#backimg").src=a[back]
  }
  function backimg(item){
    i=back
    
    if (i==7){
        next=0
      }else{
        next=i+1
      }
      if (i==0){
        back=7
      }else{
        back=i-1
      }
      document.querySelector("#opensrc").src=a[i]
    document.querySelector("#nextimg").src=a[next]
    document.querySelector("#backimg").src=a[back]
  }
  function closemodalimg(item){
    document.querySelector("#modalwork").style.display='none'
      document.querySelector("#modalimgopen").style.display='none'
  }
  function redbackin(item){
    item.children[0].children[0].style.fill='#FF4444'
    for (var i = 0; i <= item.children[0].childElementCount-2; i++) {
      item.children[0].children[i+1].style.fill='white'
    }
    
  }
  function redbackout(item){
    item.children[0].children[0].style.fill='#F3F3F3'
    for (var i = 0; i <= item.children[0].childElementCount-2; i++) {
      item.children[0].children[i+1].style.fill='black'
    }
  }
</script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>